{
  "name": "@bde-polytech-mtp/base-backend",
  "version": "1.0.0",
  "publishConfig": { 
    "registry": "https://npm.pkg.github.com/" 
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/bde-polytech-mtp/base-backend"
  },
  "description": "Generic backend logic for BDE website",
  "main": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "scripts": {
    "test": "mocha --reporter spec -r chai/register-expect --require ts-node/register 'src/**/*.spec.ts'",
    "build": "tsc",
    "postinstall": "tsc --build tsconfig.install.json",
    "coverage": "nyc npm run test",
    "test-ci": "nyc --reporter=json npm run test"
  },
  "author": "Florent HUGOUVIEUX",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.3",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/luxon": "^1.24.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^10.17.26",
    "@types/uuid": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.4.0",
    "mocha": "^7.1.2",
    "nyc": "^15.1.0",
    "ts-mockito": "^2.6.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "luxon": "^1.24.1",
    "uuid": "^8.2.0"
  }
}
