{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ES2019",
      "declaration": true,
      "esModuleInterop": true,
      "outDir": "./dist",
      "strictPropertyInitialization": true,
      "strictNullChecks": true
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "src/**/*.spec.ts"
    ]
  }